spring.mvc.view.prefix=/WEB-INF/jsp/
spring.mvc.view.suffix=.jsp

paypal.mode=sandbox
paypal.client.id=AfkhQbim7kxr9y9xM8uwaZyE2mJwPxyI_qT3-ZkwrrfCq-xnnxERzvWLLoFTC8N1ayBjDK2cR_OyX-HZ
paypal.client.secret=ENG4sif-tYcww_TlGfEL6u1cg-wxpzowK4uWG5zcQVP_lTRLgWW6a3cZbyCw6Ihj46gOs5rYqBTuNUoe


